<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(260,150)" name="Multiplexer"/>
    <comp lib="2" loc="(260,250)" name="Multiplexer"/>
    <comp lib="2" loc="(350,200)" name="Multiplexer"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,60)" to="(210,260)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(30,290)" to="(240,290)"/>
    <wire from="(30,60)" to="(30,290)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(80,190)" to="(240,190)"/>
    <wire from="(80,60)" to="(80,190)"/>
  </circuit>
  <circuit name="Naloga2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Naloga2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate"/>
    <comp lib="1" loc="(480,140)" name="NOT Gate"/>
    <comp lib="1" loc="(550,490)" name="AND Gate"/>
    <comp lib="1" loc="(560,420)" name="XOR Gate"/>
    <comp lib="2" loc="(540,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(650,420)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q2"/>
    </comp>
    <wire from="(100,150)" to="(100,400)"/>
    <wire from="(100,150)" to="(410,150)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(100,400)" to="(500,400)"/>
    <wire from="(100,470)" to="(500,470)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(170,220)" to="(170,440)"/>
    <wire from="(170,220)" to="(500,220)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(170,440)" to="(500,440)"/>
    <wire from="(170,510)" to="(500,510)"/>
    <wire from="(170,80)" to="(170,220)"/>
    <wire from="(170,80)" to="(720,80)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,140)" to="(450,140)"/>
    <wire from="(240,160)" to="(240,320)"/>
    <wire from="(240,160)" to="(500,160)"/>
    <wire from="(240,320)" to="(720,320)"/>
    <wire from="(30,230)" to="(500,230)"/>
    <wire from="(30,70)" to="(30,230)"/>
    <wire from="(310,170)" to="(500,170)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,280)" to="(620,470)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(720,320)" to="(720,430)"/>
    <wire from="(720,80)" to="(720,160)"/>
  </circuit>
</project>
