<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Symmetry_4b_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Symmetry_4b_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(50,90)" to="(50,160)"/>
  </circuit>
  <circuit name="Symmetry_4b_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Symmetry_4b_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(160,60)" to="(160,150)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(40,60)" to="(40,170)"/>
  </circuit>
  <circuit name="Symmetry_4b_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Symmetry_4b_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(470,220)" name="Symmetry_4b_1"/>
    <comp loc="(470,350)" name="Symmetry_4b_3"/>
    <comp loc="(470,480)" name="Symmetry_4b_4"/>
    <comp loc="(470,90)" name="Symmetry_4b_0"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,260)" to="(150,390)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(150,390)" to="(150,520)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(150,520)" to="(250,520)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(210,150)" to="(210,280)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,280)" to="(210,410)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,410)" to="(210,540)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(30,220)" to="(250,220)"/>
    <wire from="(30,220)" to="(30,350)"/>
    <wire from="(30,350)" to="(250,350)"/>
    <wire from="(30,350)" to="(30,480)"/>
    <wire from="(30,480)" to="(250,480)"/>
    <wire from="(30,70)" to="(30,90)"/>
    <wire from="(30,90)" to="(250,90)"/>
    <wire from="(30,90)" to="(30,220)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(470,480)" to="(570,480)"/>
    <wire from="(470,90)" to="(570,90)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,320)" to="(570,480)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,90)" to="(570,260)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(90,110)" to="(250,110)"/>
    <wire from="(90,110)" to="(90,240)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(90,240)" to="(90,370)"/>
    <wire from="(90,370)" to="(250,370)"/>
    <wire from="(90,370)" to="(90,500)"/>
    <wire from="(90,500)" to="(250,500)"/>
    <wire from="(90,70)" to="(90,110)"/>
  </circuit>
  <circuit name="Symmetry_4b_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Symmetry_4b_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(40,180)" to="(110,180)"/>
    <wire from="(40,70)" to="(40,180)"/>
  </circuit>
  <circuit name="Symmetry_4b_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Symmetry_4b_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(50,90)" to="(50,160)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
